spring.application.name=s380f-project_3103_2
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Project/s380f-project3103_2/src/main/resources/data;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Initialization (DANGER: DROPS ALL TABLES)
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:drop-tables.sql,classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# JSP View Resolution
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

# Enable JSP processing
server.servlet.jsp.init-parameters.development=true